.wrapper {
  width: 1040px !important;
  display: grid !important;
  grid-template-columns: auto auto auto;
  gap: 48px;
}

.content {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 48px;
}

.title {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 1.8rem;
}

.picture-items {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 16px;
  row-gap: 32px;
  list-style: none;
}

.picture-item {
  position: relative;
  &:first-child {
    grid-column-start: 1;
    grid-column-end: 6;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.9rem;
}

.specs-title {
  font-size: 1.9rem;
  color: var(--primary);
  padding: 12px;
  padding-left: 0;
}

.specs {
  list-style: none;
}

.spec {
  display: flex;
  color: var(--text-hint);
  padding: 12px 0;
  padding-left: 12px;
  font-weight: 400;
  font-size: 1.1rem;
  & p {
    padding-left: 12px;
    color: var(--primary);
    cursor: pointer;

    &:hover {
      color: var(--primary-hover);
    }
  }
}

.blog-content {
  padding: 12px 0;
  position: relative;
  &:first-child {
    margin-top: 24px;
  }
  & img {
    width: 70%;
    object-fit: cover;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  & p {
    line-height: 24px;
    text-align: justify;
    font-weight: 400;
    padding: 12px 0;
    font-size: 1.1rem;
  }
}

.project-gallery {
  & h3 {
    padding-bottom: 16px;
    font-size: 1.9rem;
  }
  & ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style: none;
    gap: 12px;
    & li {
      & img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.content-extra {
  width: 350px;
}

.content-extra-total {
  position: sticky;
  top: calc(-100% + 700px);
}

.products-catalog-title {
  font-size: 1.4rem;
  padding-bottom: 24px;
  color: var(--text-hint);
}

.products-catalog-items {
  display: flex;
}

.products-catalog-item {
  padding: 6px;

  & img {
    width: 100%;
    object-fit: cover;
  }
}
