.Header {
  transform: translateY(0%);
  transition: 0.2s ease;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.introduce {
  display: flex;
  position: relative;
  width: 100%;
  height: 160px;
  padding: 24px 0;
}

.options {
  position: absolute;
  left: 0;
  list-style: none;
  display: flex;
}

.option {
  padding-left: 4px;
  padding-right: 20px;
  text-decoration: none;
  font-weight: 600;
  line-height: 42px;
}

.option a {
  color: var(--text-hint);
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.log-sign {
  position: absolute;
  right: 0;
}

.nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 24px;
}

.nav-items {
  display: flex;
  position: relative;
  align-items: center;
  margin: 12px 0;
}

.nav-content {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
}

.nav-item {
  display: flex;
  font-size: 1.4rem;
  padding: 0 24px !important;

  & + & {
    border-left: 1px solid var(--text-hint);
  }
}

.search-bar {
  margin-top: 24px;
}

.project {
  display: grid;
  grid-template-columns:
    calc(100% / 6 - 16px) calc(100% / 6 - 16px) calc(100% / 6 - 16px)
    calc(100% / 6 - 16px) calc(100% / 6 - 16px) calc(100% / 6 - 16px);
  grid-template-rows: calc(100% / 3 - 16px) calc(100% / 3 - 16px) calc(
      100% / 3 - 16px
    );
  grid-auto-columns: calc(100% / 7);
  grid-auto-rows: calc(100% / 3);
  gap: 16px;
  margin-top: 32px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 450px;
}

.project-show {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  width: 100%;
  height: 100%;
  position: relative;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & .project-show-content {
    width: 100%;
    height: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.project-description {
  position: absolute;
  background-color: #fff;
  width: 50%;
  padding: 12px;
  bottom: 32px;

  & h3 {
    font-weight: 400;
    padding: 4px 0;
    font-size: 0.9rem;
    color: var(--text-hint);
  }

  & p {
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--primary);
  }
}

.project-lists-item {
  width: 100%;
  height: 100%;
  filter: opacity(80%);
  object-fit: cover;
  transition: 0.1s linear;

  &:hover {
    filter: opacity(100%);
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.project-edit {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
  width: 100%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & .project-description {
    width: 70%;
  }
}

.content {
  display: flex;
  margin-top: 64px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
}

.content-main {
  padding-right: 48px !important;
}

.content-project {
  padding-bottom: 48px;
}

.content-project-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.content-project-time {
  padding-bottom: 18px;
  color: var(--text-hint);
  font-size: 0.9rem;
  font-weight: 400;
}

.content-project-preview {
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content-project-description {
  padding: 24px 0;
  font-weight: 500;
  line-height: 24px;
}

.content-project-pictures {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}

.content-project-picture {
  position: relative;
  width: 18%;
  list-style: none;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content-project-number {
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgba(255, 255, 255, 0.8);
  transform: translate(-50%, -50%);
  font-size: 3rem;
  z-index: 1;
}

.content-project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.save-read {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  padding-bottom: 24px;
}

.save-btn {
  & button {
    font-weight: 500;
    font-size: 0.9rem;

    & svg {
      padding-right: 6px;
    }
  }
}

.read-btn {
  & button {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--primary);
  }
}

.content-extra {
  width: 30% !important;
}

.content-extra-total {
  position: sticky;
  top: 80px;
}

.products-catalog-title {
  font-size: 1.4rem;
  padding-bottom: 24px;
  color: var(--text-hint);
}

.products-catalog-items {
  display: flex;
}

.products-catalog-item {
  padding: 6px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 723px) {
  .start {
    display: none;
  }

  .project {
    display: none;
  }

  .content {
    width: 100%;
    padding: 0 12px;

    .content-main {
      padding: 0 !important;
    }
  }

  .content-extra {
    display: none;
  }
}
